# YANG-promotion

./: .gitignore
onos-project/: readme.txt
onos-project/onos/core/store/: pom.xml
onos-yang-shell/: readme.txt
onos-yang-shell/sample/: pom.xml
onos-yang-shell/sample/src/main/java/com/huawei/l3device/service/: anotherDeviceManager.java_  l3deviceManager.java  l3deviceService.java
onos-yang-shell/sample/src/main/java/org/onos/system/agent/: Agent.java  Registrable.java  SystemAgentService.java
onos-yang-shell/sample/src/main/java/org/onos/system/event/: DeviceEvent.java  Notify.java
onos-yang-shell/sample/src/main/java/org/onos/system/service/: DeviceServize.java  Servize.java
onos-yang-shell/sample/src/main/java/org/onos/system/store/: Dao.java  DeviceDao.java
onos-yang-shell/sample/src/main/yang/: config.yang  core-binding.yang  core-device.yang  l3-device-impl.yang
onos-yang-shell/sample/yang/: another-device.yang_
onos-yang-tool/: readme.txt
onos-yang-tool/odlparent-stable-lithium/: pom.xml
onos-yang-tool/odlparent-stable-lithium/bundle-parent/: pom.xml
onos-yang-tool/odlparent-stable-lithium/checkstyle/: pom.xml
onos-yang-tool/odlparent-stable-lithium/features-parent/: pom.xml
onos-yang-tool/odlparent-stable-lithium/karaf-plugin/: pom.xml
onos-yang-tool/odlparent-stable-lithium/onosparent/: pom.xml
onos-yang-tool/yangtools-stable-lithium/: changeXML.sh  pom.xml
onos-yang-tool/yangtools-stable-lithium/benchmarks/: pom.xml
onos-yang-tool/yangtools-stable-lithium/code-generator/: pom.xml
onos-yang-tool/yangtools-stable-lithium/code-generator/binding-data-codec/: pom.xml
onos-yang-tool/yangtools-stable-lithium/code-generator/binding-generator-api/: pom.xml
onos-yang-tool/yangtools-stable-lithium/code-generator/binding-generator-impl/: pom.xml
onos-yang-tool/yangtools-stable-lithium/code-generator/binding-generator-spi/: pom.xml
onos-yang-tool/yangtools-stable-lithium/code-generator/binding-generator-util/: pom.xml
onos-yang-tool/yangtools-stable-lithium/code-generator/binding-java-api-generator/: pom.xml
onos-yang-tool/yangtools-stable-lithium/code-generator/binding-model-api/: pom.xml
onos-yang-tool/yangtools-stable-lithium/code-generator/binding-parent/: pom.xml
onos-yang-tool/yangtools-stable-lithium/code-generator/binding-test-model/: pom.xml
onos-yang-tool/yangtools-stable-lithium/code-generator/binding-type-provider/: pom.xml
onos-yang-tool/yangtools-stable-lithium/code-generator/maven-sal-api-gen-plugin/: pom.xml
onos-yang-tool/yangtools-stable-lithium/common/: pom.xml
onos-yang-tool/yangtools-stable-lithium/common/artifacts/: pom.xml
onos-yang-tool/yangtools-stable-lithium/common/checkstyle-logging/: pom.xml
onos-yang-tool/yangtools-stable-lithium/common/concepts/: pom.xml
onos-yang-tool/yangtools-stable-lithium/common/features/: pom.xml
onos-yang-tool/yangtools-stable-lithium/common/features-test/: pom.xml
onos-yang-tool/yangtools-stable-lithium/common/mockito-configuration/: pom.xml
onos-yang-tool/yangtools-stable-lithium/common/object-cache-api/: pom.xml
onos-yang-tool/yangtools-stable-lithium/common/object-cache-guava/: pom.xml
onos-yang-tool/yangtools-stable-lithium/common/object-cache-noop/: pom.xml
onos-yang-tool/yangtools-stable-lithium/common/parent/: pom.xml
onos-yang-tool/yangtools-stable-lithium/common/util/: pom.xml
onos-yang-tool/yangtools-stable-lithium/integration-test/: pom.xml
onos-yang-tool/yangtools-stable-lithium/integration-test/bug1196-test-model/: pom.xml
onos-yang-tool/yangtools-stable-lithium/integration-test/bug527-test-model/: pom.xml
onos-yang-tool/yangtools-stable-lithium/integration-test/bundle-test/: pom.xml
onos-yang-tool/yangtools-stable-lithium/integration-test/regression-test-model/: pom.xml
onos-yang-tool/yangtools-stable-lithium/integration-test/test-models/: pom.xml
onos-yang-tool/yangtools-stable-lithium/integration-test/yang-runtime-tests/: pom.xml
onos-yang-tool/yangtools-stable-lithium/model/: pom.xml
onos-yang-tool/yangtools-stable-lithium/model/iana/: pom.xml
onos-yang-tool/yangtools-stable-lithium/model/ietf/: pom.xml
onos-yang-tool/yangtools-stable-lithium/model/l2-types/: pom.xml
onos-yang-tool/yangtools-stable-lithium/model/yang-ext/: pom.xml
onos-yang-tool/yangtools-stable-lithium/restconf/: pom.xml
onos-yang-tool/yangtools-stable-lithium/restconf/restconf-client-api/: pom.xml
onos-yang-tool/yangtools-stable-lithium/restconf/restconf-client-impl/: pom.xml
onos-yang-tool/yangtools-stable-lithium/restconf/restconf-common/: pom.xml
onos-yang-tool/yangtools-stable-lithium/restconf/restconf-jaxrs-api/: pom.xml
onos-yang-tool/yangtools-stable-lithium/restconf/restconf-test-service/: pom.xml
onos-yang-tool/yangtools-stable-lithium/restconf/restconf-util/: pom.xml
onos-yang-tool/yangtools-stable-lithium/websocket/: pom.xml
onos-yang-tool/yangtools-stable-lithium/websocket/websocket-client/: pom.xml
onos-yang-tool/yangtools-stable-lithium/yang/: pom.xml
onos-yang-tool/yangtools-stable-lithium/yang-validation-tool/: pom.xml
onos-yang-tool/yangtools-stable-lithium/yang/yang-binding/: pom.xml
onos-yang-tool/yangtools-stable-lithium/yang/yang-common/: pom.xml
onos-yang-tool/yangtools-stable-lithium/yang/yang-data-api/: pom.xml
onos-yang-tool/yangtools-stable-lithium/yang/yang-data-codec-gson/: pom.xml
onos-yang-tool/yangtools-stable-lithium/yang/yang-data-impl/: pom.xml
onos-yang-tool/yangtools-stable-lithium/yang/yang-data-operations/: pom.xml
onos-yang-tool/yangtools-stable-lithium/yang/yang-data-util/: pom.xml
onos-yang-tool/yangtools-stable-lithium/yang/yang-maven-plugin/: pom.xml
onos-yang-tool/yangtools-stable-lithium/yang/yang-maven-plugin-it/: pom.xml
onos-yang-tool/yangtools-stable-lithium/yang/yang-maven-plugin-spi/: pom.xml
onos-yang-tool/yangtools-stable-lithium/yang/yang-model-api/: pom.xml
onos-yang-tool/yangtools-stable-lithium/yang/yang-model-export/: pom.xml
onos-yang-tool/yangtools-stable-lithium/yang/yang-model-parent/: pom.xml
(+1611 files in other folders)
