Manifest-Version: 1.0
Bnd-LastModified: 1445014458216
Build-Jdk: 1.8.0_60
Built-By: m2
Bundle-Description: Open Network Operating System root project
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: yangpromotion
Bundle-SymbolicName: org.onosproject.yangpromotion
Bundle-Version: 1.4.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.huawei.l3device.service;version="1.4.0";uses:="org.o
 nos.system.agent,org.onosproject.net",org.onos.system.agent;version="1.
 4.0";uses:="org.onos.system.event,org.onos.system.service,org.onos.syst
 em.store,org.onos.yang.gen.v1.urn.onos.params.xml.ns.yang.controller.co
 nfig.rev151001",org.onos.system.event;version="1.4.0";uses:="org.onos.s
 ystem.agent",org.onos.system.service;version="1.4.0";uses:="org.onos.sy
 stem.agent",org.onos.system.store;version="1.4.0";uses:="org.onos.syste
 m.agent,org.onos.yang.gen.v1.urn.onos.core.binding.rev151001,org.onos.y
 angtools.yang.binding",org.onos.yang.gen.v1.urn.ietf.params.xml.ns.yang
 .ietf.inet.types.rev100924;version="1.4.0";uses:="com.google.common.col
 lect,org.onos.yangtools.yang.binding",org.onos.yang.gen.v1.urn.onos.cor
 e.binding.rev151001;version="1.4.0";uses:="org.onos.system.event,org.on
 os.system.service,org.onos.system.store,org.onos.yang.gen.v1.urn.onos.p
 arams.xml.ns.yang.controller.config.rev151001,org.onos.yangtools.yang.b
 inding,org.onos.yangtools.yang.common",org.onos.yang.gen.v1.urn.onos.co
 re.device.rev151001;version="1.4.0";uses:="com.google.common.collect,or
 g.onos.yang.gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev10092
 4,org.onos.yang.gen.v1.urn.onos.core.device.rev151001.core.device,org.o
 nos.yang.gen.v1.urn.onos.core.device.rev151001.devices,org.onos.yangtoo
 ls.concepts,org.onos.yangtools.yang.binding,org.onos.yangtools.yang.com
 mon",org.onos.yang.gen.v1.urn.onos.core.device.rev151001.core.device;ve
 rsion="1.4.0";uses:="com.google.common.collect,org.onos.yang.gen.v1.urn
 .onos.core.device.rev151001,org.onos.yangtools.concepts,org.onos.yangto
 ols.yang.binding,org.onos.yangtools.yang.common",org.onos.yang.gen.v1.u
 rn.onos.core.device.rev151001.devices;version="1.4.0";uses:="org.onos.y
 ang.gen.v1.urn.onos.core.device.rev151001,org.onos.yang.gen.v1.urn.onos
 .core.device.rev151001.core.device,org.onos.yangtools.concepts,org.onos
 .yangtools.yang.binding,org.onos.yangtools.yang.common",org.onos.yang.g
 en.v1.urn.onos.params.xml.ns.yang.controller.config.rev151001;version="
 1.4.0";uses:="org.onos.yang.gen.v1.urn.onos.params.xml.ns.yang.controll
 er.config.rev151001.modules,org.onos.yang.gen.v1.urn.onos.params.xml.ns
 .yang.controller.config.rev151001.services,org.onos.yangtools.concepts,
 org.onos.yangtools.yang.binding,org.onos.yangtools.yang.common",org.ono
 s.yang.gen.v1.urn.onos.params.xml.ns.yang.controller.config.rev151001.m
 odules.module;version="1.4.0";uses:="org.onos.yangtools.yang.binding,or
 g.onos.yangtools.yang.common",org.onos.yang.gen.v1.urn.onos.params.xml.
 ns.yang.controller.config.rev151001.modules;version="1.4.0";uses:="org.
 onos.yang.gen.v1.urn.onos.params.xml.ns.yang.controller.config.rev15100
 1,org.onos.yang.gen.v1.urn.onos.params.xml.ns.yang.controller.config.re
 v151001.modules.module,org.onos.yangtools.concepts,org.onos.yangtools.y
 ang.binding,org.onos.yangtools.yang.common",org.onos.yang.gen.v1.urn.on
 os.params.xml.ns.yang.controller.config.rev151001.services.service;vers
 ion="1.4.0";uses:="org.onos.yang.gen.v1.urn.onos.params.xml.ns.yang.con
 troller.config.rev151001.services,org.onos.yangtools.concepts,org.onos.
 yangtools.yang.binding,org.onos.yangtools.yang.common",org.onos.yang.ge
 n.v1.urn.onos.params.xml.ns.yang.controller.config.rev151001.services;v
 ersion="1.4.0";uses:="org.onos.yang.gen.v1.urn.onos.params.xml.ns.yang.
 controller.config.rev151001,org.onos.yang.gen.v1.urn.onos.params.xml.ns
 .yang.controller.config.rev151001.services.service,org.onos.yangtools.c
 oncepts,org.onos.yangtools.yang.binding,org.onos.yangtools.yang.common"
 ,org.onos.yang.gen.v1.urn.onos.yang.extension.yang.ext.rev130709;versio
 n="1.4.0";uses:="org.onos.yangtools.yang.binding,org.onos.yangtools.yan
 g.common",org.onos.yang.gen.v1.urn.onos.yangpromotion.def.l3device.rev1
 51001;version="1.4.0";uses:="org.onos.yang.gen.v1.urn.ietf.params.xml.n
 s.yang.ietf.inet.types.rev100924,org.onos.yang.gen.v1.urn.onos.core.dev
 ice.rev151001,org.onos.yang.gen.v1.urn.onos.core.device.rev151001.core.
 device,org.onos.yangtools.concepts,org.onos.yangtools.yang.binding,org.
 onos.yangtools.yang.common",org.onos.yang.gen.v1.urn.onos.yangpromotion
 .def.l3device.rev151001.l3.device;version="1.4.0";uses:="org.onos.yang.
 gen.v1.urn.ietf.params.xml.ns.yang.ietf.inet.types.rev100924,org.onos.y
 ang.gen.v1.urn.onos.core.device.rev151001.core.device,org.onos.yang.gen
 .v1.urn.onos.yangpromotion.def.l3device.rev151001,org.onos.yangtools.co
 ncepts,org.onos.yangtools.yang.binding"
Import-Package: com.fasterxml.jackson.core;version="[2.4,3)",com.fasterx
 ml.jackson.databind;version="[2.4,3)",com.google.common.base;version="[
 18.0,19)",com.google.common.collect;version="[18.0,19)",org.onlab.packe
 t;version="[1.4,2)",org.onos.yang.gen.v1.urn.onos.core.binding.rev15100
 1;version="[1.4,2)",org.onos.yang.gen.v1.urn.onos.params.xml.ns.yang.co
 ntroller.config.rev151001;version="[1.4,2)",org.onos.yang.gen.v1.urn.on
 os.params.xml.ns.yang.controller.config.rev151001.modules;version="[1.4
 ,2)",org.onos.yang.gen.v1.urn.onos.params.xml.ns.yang.controller.config
 .rev151001.modules.module;version="[1.4,2)",org.onos.yangtools.concepts
 ;version="[0.7,1)",org.onos.yangtools.yang.binding;version="[0.7,1)",or
 g.onos.yangtools.yang.common;version="[0.7,1)",org.onosproject.net;vers
 ion="[1.4,2)",org.onosproject.net.device;version="[1.4,2)",org.slf4j;ve
 rsion="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="org.onos
 .system.agent.Agent",osgi.service;effective:=active;objectClass="com.hu
 awei.l3device.service.l3deviceService"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.onos.system.agent.Agent)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(vers
 ion=1.8))"
Service-Component: OSGI-INF/org.onos.system.agent.SystemAgentService.xml
 ,OSGI-INF/com.huawei.l3device.service.l3deviceManager.xml
Tool: Bnd-2.4.0.201411031534
